{
  "name": "ggottwald/aqara",
  "description": "Receive Xiaomi Gateway events",
  "type": "library",
  "require": {
    "php": ">=7.0",
    "ext-sockets": "*",
    "ext-json": "*",
    "react/event-loop": "^1.0",
    "react/datagram": "^1.4"
  },
  "license": "GNU AFFERO GENERAL PUBLIC LICENSE",
  "authors": [
    {
      "name": "Götz Gottwald",
      "email": "goetz.gottwald@gmx.net"
    }
  ],
  "autoload": {
    "psr-4": {
      "Aqara\\": "src/"
    }
  }
}
